// out: "cadastro.css", compress: true, sourceMap: false
form#cadastro-form { 
    max-width: 300px;
    min-width: 300px;
}
#cadastro { 
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 700px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline; 
}