  // out: "editar.css", compress: true, sourceMap: false
  /* formatações da view editar perfil */
  .circle-edit {
    background-color: #aaa;
    background-image: url('https://cdn-icons-png.flaticon.com/512/83/83574.png');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  
  .circle-edit img {
    position: absolute;
    top: 0;
    width: 200px;
    height:200px;
    object-fit: cover;
  }

  #edit-profile{ 
    height: 100vh;
  }
  #profile{ 
    margin: auto;
  }
  #profile:hover {
    opacity: 0.25;
    transition: opacity 0.1s linear;
    cursor: pointer;
  }
  #form-file-edit {
    display: none;
  }
  div.input-group { 
    max-width: 300px;
    min-width: 300px;
  }