// out: "login.css", compress: true, sourceMap: false
/* formatações da view login */
form#login-form { 
    max-width: 300px;
    min-width: 300px;
}
#login { 
    height: 100vh;
}
#login a {
    text-decoration: none;
}
#login a:hover {
    text-decoration: underline; 
}