// out: "pagina.css", compress: true, sourceMap: false
/* formatações da view pagina */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 0px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .circle {
    background-color: #aaa;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
  }
  
  .circle img {
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 50px;
  }

  .circle-users {
    background-color: #aaa;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
  }
  
  .circle-users img {
    position: absolute;
    left: 0;
    /* width: 100%; */
    width: 40px;
    height: 40px;
  }
  #profile{ 
    margin: auto;
  }
  #profile:hover {
    opacity: 0.25;
    transition: opacity 0.1s linear;
    cursor: pointer;
  }